<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sweet-smile</title>
	<link rel="stylesheet" href="CSS/奶茶甜品店.CSS">
</head>
<body>
	<div class="a">
		<img src="img/lg.png" alt="" class="logo">
		<ul class="a1">
			<li class="a11">首页</li><li class="a12">奶茶</li><li class="a13">甜点</li>
		</ul>
        <form class="a2 clear">
        	<input type="text" placeholder="请搜寻您喜欢的" class="search">
        	<input type="button" class="submit">
        </form>
	</div>
	<div class="b">
		<img src="img/sweet.jpg" alt="" class="decoration">
		<form class="b1 clear" id="lr">
			<input type="text" placeholder="请输入您的账号（只限数字）" class="b11" id="id">
			<input type="password" placeholder="请输入您的密码" class="b12" id="password">
			<input type="button" class="b13" id="login">
			<div class="b14">登</div>
			<div class="b15">录</div>
			<input type="button" class="b16" id="register">
			<div class="b17">注</div>
			<div class="b18">册</div>
			<div id="lfaile">账号或密码错误，请重新登陆</div>
			<div id="rfaile">注册失败，该账号已存在</div>
			<div id="vregister">注册成功！</div>
		</form>
		<div id="welcome">
			<div class="wel">
				欢迎
			</div>
			<div id="user"></div>
			<input type="button" id="offline">
			<div class="off1">退</div>
			<div class="off2">出</div>
		</div>
		<div class="b3">
			<ul class="b4">
			    <li class="b5">冷饮</li>
			    <li class="b6">热饮</li>
			    <li class="b6">果汁</li>
			    <li class="b6">冰淇淋</li>
			    <li class="b6">圣代</li>
		    </ul>
		</div>
		
	</div>
	<div class="c">
		<img src="img/line.png" alt="" class="line1">
		<img src="img/line.png" alt="" class="line2">
		<div class="find">热销类</div>
	</div>
	<div class="d">
		<div class="num1">
			<img src="img/d1.jpg" alt="" class="num11">
			<div class="back"></div>
			<div class="name">草莓欧蕾</div>
			<div class="price">￥20</div>
		</div>
		<div class="num2">
			<img src="img/d2.jpg" alt="" class="num21">
			<div class="back"></div>
			<div class="name">波波奶咖</div>
			<div class="price">￥20</div>
		</div>
		<div class="num3">
			<img src="img/d3.jpg" alt="" class="num31">
			<div class="back"></div>
			<div class="name">椰果奶茶</div>
			<div class="price">￥20</div>
		</div>
		<div class="num4">
			<img src="img/d4.jpg" alt="" class="num41">
			<div class="back"></div>
			<div class="name">酸奶蜂蜜冰淇淋</div>
			<div class="price">￥10</div>
		</div>
		<div class="num5">
			<img src="img/d5.jpg" alt="" class="num51">
			<div class="back"></div>
			<div class="name">双色果冻</div>
			<div class="price">￥15</div>
		</div>
	</div>
	<div class="e">
		<img src="img/line2.png" alt="" class="line1">
        <img src="img/line2.png" alt="" class="line2">
        <div class="find">经典类</div>
	</div>
	<div class="f">
        <div class="num1">
        	<img src="img/f1.jpg" alt="" class="num11">
        	<div class="back"></div>
        	<div class="name">草莓芝士蛋糕</div>
        	<div class="price">￥30</div>
        </div>
        <div class="num2">
        	<img src="img/f2.jpg" alt="" class="num21">
        	<div class="back"></div>
        	<div class="name">双皮奶</div>
        	<div class="price">￥15</div>
        </div>
        <div class="num3">
        	<img src="img/f3.jpg" alt="" class="num31">
        	<div class="back"></div>
        	<div class="name">杏仁朱古力蛋糕</div>
        	<div class="price">￥30</div>
        </div>
        <div class="num4">
        	<img src="img/f4.jpg" alt="" class="num41">
        	<div class="back"></div>
        	<div class="name">珍珠奶茶</div>
        	<div class="price">￥13</div>
        </div>  		
        <div class="num5">
        	<img src="img/f5.jpg" alt="" class="num51">
        	<div class="back"></div>
        	<div class="name">布丁奶茶</div>
        	<div class="price">￥13</div>
        </div>
	</div>
	<div class="g">
		<div class="g1">可丽多</div>
		<div class="g2">饮品甜点口感良好，回味无穷，良心商家。</div>
		<div class="g3">更多介绍</div>
		<div class="g4">关于可丽多</div>
		<ul class="g5">
			<li>关于</li>
			<li>管理团队</li>
			<li>工作机会</li>
			<li>客户服务</li>
			<li>帮助</li>
		</ul>
		<div class="g6">新手指南</div>
		<ul class="g7">
			<li>如何注册</li>
			<li>如何点单</li>
			<li>如何付费</li>
		</ul>
		<div class="g8">合作伙伴</div>
		<ul class="g9">
			<li>合作机构</li>
			<li>合作导师</li>
		</ul>
	</div>
</body>
<script src="JS.js"></script>
</html>